*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 14px;
  --ff-fraunces: "Fraunces", serif;
  --ff-montserrat: "Montserrat", sans-serif;
  --clr-primary-1: hsl(158, 36%, 37%);
  --clr-primary-2: hsl(30, 38%, 92%);
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-dark-grayish-blue: hsl(228, 12%, 48%);
}

main {
  min-height: 100vh;
  background-color: var(--clr-primary-2);
  display: grid;
  place-items: center;
}

.card {
  max-width: 28rem;
  background-color: #fff;
  border-radius: 0.8rem;
  overflow: hidden;
  margin: 2rem;
}

.card-img-top {
  max-width: 100%;
}

.card-body {
  padding: 1.2rem 1.8rem;
}

.card-body > * + * {
  margin-top: 1rem;
}

.card-sub-title {
  color: var(--clr-dark-grayish-blue);
  font-family: var(--ff-montserrat);
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 0.9rem;
}

.card-title {
  font-size: 2.4rem;
  line-height: 0.925;
  font-family: var(--ff-fraunces);
}

.card-text {
  color: var(--clr-dark-grayish-blue);
  font-family: var(--ff-montserrat);
  line-height: 1.6;
}

.price {
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.price-now {
  color: var(--clr-primary-1);
  font-size: 2.3rem;
  font-family: var(--ff-fraunces);
}

.price-then {
  font-size: 0.95rem;
  font-family: var(--ff-montserrat);
  color: var(--clr-dark-grayish-blue);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-width: 100%;
  margin-bottom: 1rem;
  padding: 1.125rem;
  border: none;
  border-radius: 8px;
  background-color: var(--clr-primary-1);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--ff-montserrat);
  margin-top: 1.2rem;
  cursor: pointer;
  transition: background-color 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn:hover {
  background-color: #1a4031;
}

@media screen and (min-width: 758px) {
  .card {
    display: grid;
    grid-template-columns: 52% 1fr;
    max-width: 46rem;
  }
  .card-body {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
